{
  "name": "electrongram",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -mw"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^22.2.0"
  }, "dependencies": {
    "electron-fetch": "^1.4.0",
    "electron-store": "^5.1.0"
  },
  "build": {
    "appId": "hm.index.instagramdesktop",
    "mac": {
      "category": "public.app-category.social-networking"
    }
  }
}
